# F-B-Reservation-backend

./: .env  F-B-Reservation-backend.sln  FnbReservationAPI.csproj  FnbReservationAPI.http  Program.cs
Properties/: launchSettings.json
maria/migrations/: 000_implement_tables.sql
src/: AppDBContext.cs
src/Models/: User.cs
src/features/BlackList/: BlackList.model.cs
src/features/Jwt/: IJwt.cs  Jwt.cs
src/features/Notification/: Notification.model.cs
src/features/Outlet/: Outlet.model.cs
src/features/Queue/: Queue.model.cs
src/features/Reservation/: Reservation.model.cs
src/features/Staff/: Staff.model.cs
src/features/User/: IUser.repository.cs  User.controller.cs  User.model.cs  User.repository.cs  UserDto.model.cs
src/utils/: Email.cs  Pagination.cs  Password.cs  Phone.cs  Token.cs
syokreserve-api/User/: Get All User.bru  Get User by Token.bru  Login User.bru  Register Admin User.bru
